apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: to76o1c7v-python-gitops
  description: This is GitOps manifest for to76o1c7v-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: to76o1c7v-python
    backstage.io/kubernetes-id: to76o1c7v-python 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: to76o1c7v-python   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:to76o1c7v-python
